<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="index.html"
>

<head>
    <meta charset="UTF-8">
    <title>medAPP</title>
    <style>
        body, .container, .card, .card-header, .card-body, .btn-outline-secondary, .table, .table th, .table td, a {
            color:white;
        }
        .container,.card-header, .btn-outline-secondary, .table{
            font-weight: bold; /* Texte en gras */
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /*background: linear-gradient(to right, #000000, #0000FF); Dégradé de noir à bleu */
            color: white; /* Couleur du texte en blanc */

        }

        .container {
            margin: 0 auto; /* Centrer le contenu horizontalement */
            max-width: 800px; /* Largeur maximale du contenu */
            padding: 20px; /* Espacement intérieur */
        }

        .card {
            background-color: rgba(255, 255, 255, 0.1); /* Fond de la carte semi-transparent */
            color: white; /* Couleur du texte en blanc */
        }

        .card-header {
            background-color: rgba(255, 255, 255, 0.2); /* Fond du titre de la carte semi-transparent */
            color: white; /* Couleur du texte en blanc */
        }

        .card-body {
            padding: 20px; /* Espacement intérieur */
        }
        .btn-outline-secondary {
            background-color: dodgerblue;
            color: blanchedalmond; /* Couleur du texte en noir */
            border-color: white; /* Couleur de la bordure en blanc */
        }

        .btn-outline-secondary:hover {
            color: black; /* Couleur du texte en bleu au survol */
            background-color: white; /* Fond en blanc au survol */
        }


        /* Fond de la table en gris transparent */
        .table {
            background-color: rgba(97, 99, 182, 0.35); /* Fond de la table semi-transparent en gris */
            color: white; /* Couleur du texte en blanc */
        }

        /* Autres styles de la table */
        .table a {
            color: white; /* Couleur du texte en blanc pour tous les liens */
        }

        .table th, .table td {
            border-color: white; /* Couleur de la bordure en blanc */
        }

        .table-striped tbody tr {
            background-color: rgba(255, 255, 255, 0.05); /* Toutes les lignes du tableau avec fond semi-transparent */
        }

        .table-striped tbody tr td {
            color: white; /* Couleur du texte en noir pour toutes les lignes */
        }

        .table-striped tbody tr:nth-of-type(odd) td {
            background-color: rgba(255, 255, 255, 0.15); /* Lignes paires et impaires du tableau avec fond semi-transparent */
            color: white; /* Couleur du texte en blanc */
        }
        .table-striped tbody tr:nth-of-type(even) td{
            background-color: rgba(255, 255, 255, 0.05); /* Lignes paires et impaires du tableau avec fond semi-transparent */
            color: white; /* Couleur du texte en blanc */
        }
        .nav-pills li a {
            color: white; /* Couleur des liens en blanc */
        }

        .btn-custom-blue {
            color: white;
            background-color: dodgerblue; /* Utilisez la couleur bleue claire de votre choix */
            border-color: #87CEFA; /* Utilisez la même couleur pour la bordure */
        }

        .btn-custom-blue:hover {
            background-color: #ADD8E6; /* Couleur légèrement plus foncée au survol */
            border-color: #ADD8E6;
        }
        /* Modifier la couleur des boutons */
        .btn-info {
            background-color: rgba(0, 23, 65, 0.7); /* Couleur de fond bleue */
            color: white; /* Couleur du texte en blanc */
        }

        /* Au survol, changer la couleur du texte en noir */
        .btn-info:hover {
            color: black;
            background-color: lightblue; /* Couleur de fond légèrement plus claire au survol */
        }

    </style>
</head>
<div layout:fragment="content">
    <body>
    <div class="p-2">
        <div class="card">
            <div class="card-header">List des Patient</div>
            <div class="card-body">
                <form method="get" th:action="@{/indexPatient}">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Rechercher" name="keyword" th:value="${keyword}">
                        <button class="btn btn-outline-secondary" type="submit">Rechercher</button>
                    </div>
                </form>
                <table class="table table-striped table-bordered">
                    <thead>
                    <tr>
                        <th>Id</th>
                        <th>Nom</th>
                        <th>Age</th>
                        <th>Consultation</th>
                        <th>Rendez vous</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="pt, rowStat : ${listPatients}"
                        th:class="${rowStat.odd}? 'table-light' : ''">
                        <td th:text="${pt.id}"></td>
                        <td th:text="${pt.nom}"></td>
                        <td th:text="${pt.age}"></td>
                        <td>
                            <span th:if="${#lists.size(pt.consultations) > 0}">
                                <a th:href="@{'/indexConsultation?patientId=' + ${pt.id}}">
                                    Détails
                                </a>
                            </span>
                            <span th:if="${#lists.size(pt.consultations) == 0}">
                                    Pas de consultation
                            </span>
                        </td>
                        <td>
                            <span th:if="${#lists.size(pt.rendezvous) > 0}">
                                <a th:href="@{'/indexRendezVous?patientId=' + ${pt.id}}">
                                    Détails
                                </a>
                            </span>
                            <span th:if="${#lists.size(pt.rendezvous) == 0}">
                                    Pas de Rendez vous
                            </span>
                        </td>
                        <td>
                            <form th:action="@{/formConsultation}" method="get">
                                <input type="hidden" name="patientId" th:value="${pt.id}" />
                                <button type="submit" class="btn btn-info">Ajouter Consultation</button>
                            </form>
                        </td>
                        <td>
                            <form th:action="@{/formRendezVous}" method="get">
                                <input type="hidden" name="patientId" th:value="${pt.id}" />
                                <button type="submit" class="btn btn-info">Ajouter RDV</button>
                            </form>
                        </td>
                        <td>
                            <a th:href="@{/editPatient(id=${pt.id})}" class="btn btn-primary">Modifier</a>
                        </td>
                        <td>
                            <a onclick="return confirm('êtes-vous sûr ?')"
                               th:href="@{deletePatient(id=${pt.id},keyword=${keyword}, page=${currentPage})}"
                               class="btn btn-danger">Supprimer</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <ul class="nav nav-pills d-flex justify-content-center">
                    <li th:each="page,status:${pages}">
                        <a th:href="@{/indexPatient(page=${status.index},keyword=${keyword})}"
                           th:class="${currentPage==status.index?'btn btn-custom-blue ms-1':'btn btn-outline-primary ms-1'}"
                           th:text="${1+status.index}"
                           class="btn btn-light"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    </body>
</div>

</html>
